<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>EnvironmentVariables</key>
        <dict>
            <key>PATH</key>
            <string>{{user-path}}</string>
        </dict>
        <key>Label</key>
        <string>com.docker.machine.{{machine-name}}</string>
        <key>ProgramArguments</key>
        <array>
            <string>{{docker-machine}}</string>
            <string>start</string>
            <string>{{machine-name}}</string>
        </array>
        <key>RunAtLoad</key>
        <true/>
    </dict>
</plist>
