{
	"bold_folder_labels": false,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"convert_tabs_to_spaces": true,
	"draw_white_space": "all",
	"font_face": "Inconsolata",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"emmet-sublime",
		"SVN"
	],
	"rulers":
	[
		80, 120
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": "auto"
}
