{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": false,
	"open_files_in_new_window": true,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": true
}
